version: 2
ethernets:
  eth0:
     dhcp4: false
     # default libvirt network
     addresses: [ 192.168.122.152/24 ]
     gateway4: 192.168.122.1
     nameservers:
       search: [ example.com ]
       addresses: [ 192.168.122.1,8.8.8.8 ]

