version: 2
ethernets:
  eth0:
     dhcp4: false
     # default libvirt network
     addresses: [ 192.168.122.122/24 ]
     gateway4: 192.168.122.1
     nameservers:
       search: [ example.com ]
       addresses: [ 208.67.222.222,208.67.220.220 ]
